#mysql.connection.driver_class=com.mysql.jdbc.Driver
#mysql.connection.url=jdbc:mysql://localhost:3306/sakila?useSSL=false
mysql.connection.driver_class=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
mysql.connection.url=jdbc:log4jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true&useSSL=false
mysql.connection.username=root
mysql.connection.password=rootpw
#rlaxhgus33!

#net.sf.log4jdbc.sql.jdbcapi.DriverSpy